VirusesGame/VirusesGame/CongratulationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirusesGame.CongratulationPage"
             BackgroundImageSource="bg_game.png"
             >
    <ContentPage.Resources>
        <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml" />
    </ContentPage.Resources>
    <AbsoluteLayout>

        <Frame
            CornerRadius="20"
            Padding="120"
            HorizontalOptions="Center"
            BackgroundColor="#67d9d9d9"
            
            AbsoluteLayout.LayoutBounds="0.5, 0.3"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            >

            <VerticalStackLayout>
                <Label
                    Text="ПОБЕДИЛ" 
                    FontSize="80"
                    FontFamily="Inkverse"
                    TextColor="Black"
                    
                    HorizontalOptions="Center"
                    />
                <Label 
                    x:Name="CongratulationLabel"
                    FontSize="120"
                    FontFamily="ZeroCool"
                    TextColor="Black"
                    
                    HorizontalOptions="Center"
                    />
            </VerticalStackLayout>
        </Frame>


        <Button Text="ГЛАВНОЕ МЕНЮ" 
                    Style="{StaticResource buttonStyle}"
                    FontSize="30"
                    Clicked="OnMainMenuButtonClicked"
                    AbsoluteLayout.LayoutBounds="0.33, 0.95"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Button Text="НОВАЯ ИГРА"
                    Style="{StaticResource buttonStyle}"
                    FontSize="30"
                    Clicked="OnNewGameButtonClicked"
                    AbsoluteLayout.LayoutBounds="0.66, 0.95"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>