VirusesGame/VirusesGame/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirusesGame.GamePage"
             BackgroundImageSource="bg_game.png"
             >
    <ContentPage.Resources>
        <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml" />
    </ContentPage.Resources>
    <AbsoluteLayout>
        <Grid x:Name="BoardGrid"
              AbsoluteLayout.LayoutBounds="0.5, 0.25"
              AbsoluteLayout.LayoutFlags="PositionProportional"
              >
        </Grid>


        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="0.05, 0.33"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#63D9D9D9"
            WidthRequest="300"
            HeightRequest="600">
            
            <Label 
                   Text="Сейчас&#10;ходит игрок"
                   LineBreakMode="NoWrap"
                   HorizontalTextAlignment="Center"
                   FontFamily="Mateur"
                   FontSize="35"
                   TextColor="Black"
                
                   AbsoluteLayout.LayoutBounds="0.5, 0.3"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <Label x:Name="LeadingPlayer" 
                   FontFamily="ZeroCool"
                   Text="КРАСНЫЙ"
                   FontSize="50"
                   TextColor="#b50000"
                   
                   AbsoluteLayout.LayoutBounds="0.5,0.5"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>


        <Image x:Name="star1"
               Source="star.png"
               WidthRequest="100"
               HeightRequest="100"
               AbsoluteLayout.LayoutBounds="0.88, 0.15"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <Image x:Name="star2"
               Source="star.png"
               WidthRequest="100"
               HeightRequest="100"
               AbsoluteLayout.LayoutBounds="0.88, 0.3"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <Image x:Name="star3"
               Source="star.png"
               WidthRequest="100"
               HeightRequest="100"
               AbsoluteLayout.LayoutBounds="0.88, 0.45"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <Button Text="ОТМЕНИТЬ"
                Style="{StaticResource buttonStyle}"
                AbsoluteLayout.LayoutBounds="0.25, 0.95"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnCancelButtonClicked"/>
        
        <Button Text="ПОДТВЕРДИТЬ"
                Style="{StaticResource buttonStyle}"
                FontSize="33"
                AbsoluteLayout.LayoutBounds="0.5, 0.95"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnConfirmButtonClicked"/>
        
        <Button Text="ПРОПУСТИТЬ"
                Style="{StaticResource buttonStyle}"
                AbsoluteLayout.LayoutBounds="0.75, 0.95"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnSkipButtonClicked"/>
        
        <Button Text="СДАТЬСЯ"
                BackgroundColor="#ff4b4b"
                FontFamily="Inkverse"
                WidthRequest="175" 
                HeightRequest="100" 
                CornerRadius="50"
                BorderColor="Black"
                FontSize="35"
                BorderWidth="2"
                AbsoluteLayout.LayoutBounds="0.88, 0.75"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnGiveUpButtonClicked"/>
        
    </AbsoluteLayout>
</ContentPage>