VirusesGame/VirusesGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirusesGame.MainPage"
             BackgroundImageSource="bg_main_menu.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="#D9D9D9" />
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="WidthRequest" Value="240" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontFamily" Value="Inkverse"/>
                <Setter Property="CornerRadius" Value="22"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        Orientation="Vertical"
        Spacing="20">


        <AbsoluteLayout
            HorizontalOptions="Center"
            Margin="90">

            
            <BoxView
                Color="#90D9D9D9"
                AbsoluteLayout.LayoutBounds="-10, -5, 720, 100"/>

            <Label Text="ВОЙНА"
                   CharacterSpacing="3"
                   FontSize="70"
                   FontFamily="ZeroCool"
                   TextColor="#b50000"
                   AbsoluteLayout.LayoutBounds="0,0"/>

            <Label Text="ВИРУСОВ"
                   CharacterSpacing="3"
                   FontSize="70"
                   FontFamily="ZeroCool"
                   TextColor="#177100"
                   AbsoluteLayout.LayoutBounds="330,0"/>
        </AbsoluteLayout>
        
        <StackLayout
            Margin="70"
            HorizontalOptions="Center"
            Spacing="20">
           
            <Button Text="ИГРАТЬ"
                    Style="{StaticResource buttonStyle}"
                    Clicked="OnPlayButtonClicked"/>
            <Button Text="ОБУЧЕНИЕ" 
                    Style="{StaticResource buttonStyle}"
                    Clicked="OnTutorialButtonClicked"/>
            <Button Text="ВЫЙТИ"
                    Style="{StaticResource buttonStyle}"
                    Clicked="OnExitButtonClicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
