VirusesGame/VirusesGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirusesGame.MainPage"
             BackgroundImageSource="bg_main_menu.png">

    <ContentPage.Resources>
        <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml" />
    </ContentPage.Resources>

    <StackLayout
        Orientation="Vertical"
        Spacing="20">


        <AbsoluteLayout
            BackgroundColor="#eef3f3"
            HorizontalOptions="Center"
            Margin="90">
        
            <Label Text="ВОЙНА"
                   CharacterSpacing="3"
                   FontSize="70"
                   FontFamily="ZeroCool"
                   TextColor="Red"
                   AbsoluteLayout.LayoutBounds="0,0"
            />

            <Label Text="ВИРУСОВ"
                   CharacterSpacing="3"
                   FontSize="70"
                   FontFamily="ZeroCool"
                   TextColor="Green"
                   AbsoluteLayout.LayoutBounds="330,0"/>
        </AbsoluteLayout>
        
        <StackLayout
            Margin="70"
            HorizontalOptions="Center"
            Spacing="20">
           
            <Button Text="ИГРАТЬ"
                    Style="{StaticResource buttonStyle}"
                    Clicked="OnPlayButtonClicked"/>
            <Button Text="ОБУЧЕНИЕ" 
                    Style="{StaticResource buttonStyle}"
                    Clicked="OnTutorialButtonClicked"/>
            <Button Text="ВЫЙТИ"
                    Style="{StaticResource buttonStyle}"
                    Clicked="OnExitButtonClicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
