VirusesGame/VirusesGame/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirusesGame.GamePages.TutorialPage"
             BackgroundImageSource="bg_tutorial.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="#D9D9D9" />
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="WidthRequest" Value="240" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontFamily" Value="Inkverse"/>
                <Setter Property="CornerRadius" Value="22"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
            
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    
        <Label Grid.Row="0"
        Text="Обучение"
        CharacterSpacing="3"
        FontSize="35"
        FontFamily="Mateur"
        TextColor="black"
        HorizontalOptions="Center"/>

        <Frame Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               WidthRequest="1000"
            HeightRequest="700"

            BackgroundColor="#F8F8FF"

            CornerRadius="20"
            HasShadow="False">
            <ScrollView>
                <VerticalStackLayout Spacing="10">
                    <Label Style="{StaticResource labelStyle}"
                           Text="Игрок управляет колонией вирусов. Цель игры - уничтожить все живые клетки соперника."/>
                    <Label Style="{StaticResource labelStyle}"
                           Text="Игра ведётся по ходам. Каждый ход состоит из трёх действий. Одно действие представляет собой либо “размножение”, либо “убийство”."/>
                    
                    <Label Style="{StaticResource labelStyle}"
                           Text="Размножение: игрок ставит свой символ в незанятую клетку."/>
                    <HorizontalStackLayout Spacing="40" HorizontalOptions="Center">
                        <Image Source="tutorial_a1.png" HeightRequest="100" WidthRequest="200"/>
                        <Image Source="tutorial_a2.png" HeightRequest="100" WidthRequest="200"/>
                    </HorizontalStackLayout>
                        
                    <Label Style="{StaticResource labelStyle}"
                           Text="Убийство: игрок объявляет убитым один ЖИВОЙ символ соперника."/>
                    <HorizontalStackLayout Spacing="40" HorizontalOptions="Center">
                        <Image Source="tutorial_a3.png" HeightRequest="100" WidthRequest="200"/>
                        <Image Source="tutorial_a4.png" HeightRequest="100" WidthRequest="200"/>
                    </HorizontalStackLayout>

                    <Label Style="{StaticResource labelStyle}"
                           Text=
"Ставить свой символ или убивать чужой можно только в доступных клетках."/>
                    <Label Style="{StaticResource labelStyle}"
                           Text ="Клетка считается доступной, если она соседствует со своим-живым символом напрямую (вертикали, горизонтали или диагонали) или через непрерывную цепочку вражеских-убитых"/>
                    <HorizontalStackLayout Spacing="40" HorizontalOptions="Center">
                        <Image Source="tutorial_b1.png" HeightRequest="250" WidthRequest="250"/>
                        <Image Source="tutorial_b2.png" HeightRequest="250" WidthRequest="250"/>
                        <Image Source="tutorial_b3.png" HeightRequest="250" WidthRequest="250"/>
                    </HorizontalStackLayout>
                    
                    <Label Style="{StaticResource labelStyle}"
                           Text="До подтверждения хода каждое действие можно отменить."/>
                    <Label Style="{StaticResource labelStyle}"
                           Text="В процессе игры допускается пропускать свой ход полностью, но не разрешается пропускать действие. Игрок либо не делает ни одного действия, либо делает все три."/>
                    
                    <Label Style="{StaticResource labelStyle}"
                           Text="Игроку на 1 игру доступны “гаджеты”: 3 “сыворотки” и 1 “расширение поля”"/>
                    <HorizontalStackLayout Spacing="40" HorizontalOptions="Center">
                        <Image Source="injection_button.png" HeightRequest="125" WidthRequest="125"/>
                        <Image Source="expansion_button.png" HeightRequest="125" WidthRequest="125"/>
                    </HorizontalStackLayout>
                    
                    <Label Style="{StaticResource labelStyle}"
                           Text="Сыворотка: можно применить в любое место на карте. Если использовано на клетку с мёртвым символом, то уничтожает его и соседние по вертикали и горизонтали мёртвые символы той же стороны."/>
                    <HorizontalStackLayout Spacing="40" HorizontalOptions="Center">
                        <Image Source="tutorial_c1.png" HeightRequest="250" WidthRequest="250"/>
                        <Image Source="tutorial_c2.png" HeightRequest="250" WidthRequest="250"/>
                    </HorizontalStackLayout>
                    
                    <Label Style="{StaticResource labelStyle}"
                           Text="Расширение поля: случайным образом добавляет пустой столбец или строку."/>
                    <HorizontalStackLayout Spacing="40" HorizontalOptions="Center">
                        <Image Source="tutorial_e1.png" HeightRequest="250" WidthRequest="250"/>
                        <Image Source="tutorial_e2.png" HeightRequest="250" WidthRequest="250"/>
                    </HorizontalStackLayout>
                    
                    <Label Style="{StaticResource labelStyle}"
                           Text="Гаджеты применяются до совершения действий и их использование нельзя отменить."/>
                    <Label Style="{StaticResource labelStyle}"
                           Text="Побеждает игрок, который полностью уничтожает колонию противника. Если это не удаётся ни одному из игроков, то игра заканчивается вничью."/>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>
        <Button Grid.Row="2"
                Text="Назад"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Margin="20"
                Clicked="OnBackClicked"
                Style="{StaticResource buttonStyle}"/>
    </Grid>
</ContentPage>