VirusesGame/VirusesGame/GamePages/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirusesGame.GamePages.TutorialPage"
             Title="TutorialPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Обучение"
                Style="{StaticResource Headline}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                FontSize="18"
                >
                <Label.Text>
                    <x:String>
                        Играют в «войну вирусов» два игрока на доске 10 на 10 клеток, один крестиками, другой ноликами.
                        Ходят поочерёдно. Начинают крестики. Каждый ход состоит из трёх отдельных последовательных ходов (назовём их «ходиками»).
                        Каждый «ходик» является либо размножением, либо убиванием. Размножение — это выставление своего символа в любую доступную пустую клетку доски, а убивание — это объявление убитым некоторого чужого символа, который находится на доступной клетке.
                        Клетка считается доступной для крестиков, если она либо непосредственно соприкасается (по вертикали, горизонтали или диагонали) с живым крестиком, либо через цепочку убитых ноликов(но не через цепочку убитых крестиков!).
                        Аналогично определяются клетки, доступные для ноликов: либо непосредственно соприкасающиеся с одним из ноликов, либо через цепочку убитых крестиков.
                        Убитые крестики обводятся кружком, убитые нолики закрашиваются. Если игра ведётся не на бумажной доске, а при помощи доски «многоразового использования» и фишек с изображениями крестиков и ноликов, то убитую фишку надо накрыть своей фишкой.
                        В начале игры в левом нижнем углу доски стоит крестик, а в правом верхнем - нолик.
                        В любой момент игрок может отказаться от хода. Однако выполнение вместо полного хода лишь одного или двух «ходиков» запрещается, за исключением того случая, когда выполнить полный ход невозможно в принципе.
                        Запрещается:
                        Ставить свой символ в уже занятую клетку.
                        Убивать уже убитые символы противника.
                    </x:String>
                </Label.Text>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>